\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}
\section{Introduction}
AgriBridge is a smart digital platform that bridges the gap between farmers and customers by allowing direct sale of agricultural products without third-party involvement. The platform leverages artificial intelligence for product filtering and recommendation and ensures transparent, real-time communication between buyers and sellers. This system empowers farmers with fair pricing, broader market reach, and digital literacy.
\subsection{Objective}
The primary objective of the AgriBridge project is to develop a smart, AI-integrated digital marketplace that bridges the gap between farmers and consumers. It aims to:

\begin{itemize}
    \item  To Enable direct transactions between farmers and buyers
    \item  To Use artificial intelligence for smart product filtering and personalized recommendations
    \item  To Enhance transparency in pricing and product sourcing
    \item  To Eliminate dependency on third-party intermediaries
    \item  To Provide a user-friendly interface for users with varied digital literacy levels
\end{itemize}

\subsection{Problem Analysis and Motivation}
\subsubsection{Problem Analysis}
In traditional agricultural markets, farmers often depend on multiple intermediaries to sell their products, leading to reduced profits and potential exploitation. Consumers, on the other hand, lack access to transparent supply chains and cannot verify the origin or quality of the products they purchase.

\subsubsection{Motivation}
The motivation behind AgriBridge lies in empowering farmers, ensuring fair pricing, and modernizing the agri-commerce ecosystem. The increasing penetration of smartphones and internet access in rural areas presents an opportunity to digitally connect producers with buyers. The project aims to create a fair and traceable food system that benefits both ends of the supply chain.

\section{Literature Review}
Existing agri-tech platforms provide partial solutions but do not fully address direct, AI-powered farmer-to-consumer transactions. Key comparisons include:

\begin{table}[h]
\centering
\caption{Comparison of Existing Platforms}
\begin{tabular}{|l|p{8cm}|}
\hline
\textbf{Platform} & \textbf{Limitations} \\ \hline
AgroStar & Offers advisory services and agri-inputs, lacks e-commerce support \\ \hline
KrishiHub & Focuses on B2B supply chain but lacks direct consumer channels \\ \hline
DeHaat & Includes market linkage via agents, not direct-to-customer \\ \hline
Ninjacart & Strong in logistics, but not designed for open farmer listings \\ \hline
MeraKisan & Farmers have limited control; lacks AI filtering \\ \hline
AgFunder & A funding platform, not a trading service \\ \hline
\end{tabular}
\end{table}

AgriBridge stands out by offering:
\begin{itemize}
    \item AI-based smart filtering
    \item Direct product listing and checkout
    \item Real-time communication between stakeholders
\end{itemize}

\section{Social Impact}
AgriBridge contributes to social and economic development in multiple ways:
\begin{itemize}
    \item Farmer Empowerment: Farmers gain autonomy over pricing and buyers
    \item Fair Trade: Reduces exploitation by removing intermediaries
    \item Digital Inclusion: Encourages digital tool usage in rural sectors
    \item Transparency: Builds trust through traceable supply chains
    \item Local Economy: Boosts income for farmers and access to fresh produce for consumers
\end{itemize}

\section{Methodology}
The development process follows the Agile Software Development Life Cycle (SDLC) model, allowing flexibility, continuous feedback, and iterative progress. Each sprint will cover planning, design, implementation, testing, and review stages. The project phases are:

\begin{enumerate}
    \item Requirement Gathering and Analysis
    \item Design (UI/UX + Database Schema)
    \item Implementation (Frontend + Backend)
    \item AI Module Development (Filtering \& Recommendation)
    \item Testing and Debugging
    \item Deployment and User Feedback
\end{enumerate}

\section{Feasibility Study}
\subsection{Technical Feasibility}
\begin{itemize}
    \item The team has expertise in React.js, Node.js, MongoDB, and AI tools like TensorFlow
    \item All tools and libraries used are open-source
    \item Hosting and deployment can be done on Firebase and Vercel with minimal cost
\end{itemize}

\subsection{Operational Feasibility}
\begin{itemize}
    \item The platform is designed for ease of use, suitable for farmers with limited tech skills
    \item Admin modules will help moderate listings and resolve disputes
    \item Training material or visual guides may be included
\end{itemize}

\subsection{Economic Feasibility}
\begin{itemize}
    \item No expensive hardware or licenses are required
    \item Future monetization may include freemium models, subscription plans, and premium listings
    \item Initial development costs are manageable with free tier tools and cloud services
\end{itemize}

\section{Complex Engineering Problem}
AgriBridge addresses a multi-faceted engineering problem involving:
\begin{itemize}
    \item Large-scale user interaction with real-time data handling
    \item AI model integration for dynamic filtering and suggestions
    \item Scalable backend systems for transactional operations
    \item Ensuring accessibility and usability for digitally underserved populations
    \item Data consistency, security, and fault tolerance
\end{itemize}

% \section{Project Timeline}
% \begin{figure}[h]
% \centering
% % \includegraphics[width=\textwidth]{gantt_chart.png}
% \caption{Project Gantt Chart}
% \label{fig:gantt}
% \end{figure}

% The project timeline includes planning, design, development, testing, and deployment phases, each with dedicated milestones across 10–12 weeks.

\section{Budget Details}
\begin{table}[h]
\centering
\caption{Project Budget}
\begin{tabular}{|l|r|}
\hline
\textbf{Item} & \textbf{Cost (USD)} \\ \hline
Internet and power for development & \$50 \\ \hline
Cloud hosting (Firebase/Vercel) & \$120\\ \hline
Third-party APIs or AI datasets & \$400 \\ \hline
Branding/promotional costs & \$130 \\ \hline
\textbf{Total} & \textbf{\$700} \\ \hline
\end{tabular}
\end{table}

\section{SDLC Model Selection}
The Agile SDLC model was chosen for its adaptability, iterative nature, and user involvement in every development cycle. It supports continuous delivery, regular updates, and is ideal for startups or projects with evolving requirements.
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{sdlc.png}
        \end{center}
        \caption{SDLC Mdel Selct}
     \end{figure}

\end{itemize}

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}


\section{Introduction}
The development of AgriBridge using Flutter focuses on cross-platform accessibility, smooth UI/UX, and efficient integration of AI-driven features. Flutter’s flexibility allows rapid development and beautiful interface design for both Android and iOS users. This chapter outlines the technical details, development steps, and implementation structure using Flutter and complementary backend technologies.
\subsection{Project Details}
\begin{table}[h]
\centering
\begin{tabular}{ll}
\textbf{Component} & \textbf{Technology} \\

Project Title & AgriBridge – Smart Agricultural Marketplace \\
Development Framework Flutter (Dart) \\
Backend & Node.js with Express \\
Database & Firebase Firestore / MongoDB \\
AI Recommendation & SQL Lite  \\
Authentication \& Hosting & Firebase Auth, Firebase Hosting/Vercel/Heroku \\
Architecture Pattern & Getx or Provider \\
\end{tabular}
\end{table}
% \subsection{

\begin{figure}[htbp]  % Using htbp for better float placement
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight, keepaspectratio]{Screenshots/Data Flow.png}
    \label{fig:data_flow}
\end{figure}
\begin{figure}[htbp]  % Using htbp for better float placement
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight, keepaspectratio]{Figures/UML Use Case.png}
    \label{fig:data_flow}
\end{figure}
\begin{figure}[htbp]  % Using htbp for better float placement
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight, keepaspectratio]{Screenshots/Uml Secunce Diagram.png}
    \label{fig:data_flow}
\end{figure}

\begin{figure}[htbp]  % Using htbp for better float placement
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight, keepaspectratio]{Screenshots/UML Class Dia.png}
    \label{fig:data_flow}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Screenshots/UI.png}
    \caption{AgriBridge UI/UX Design showcasing (a) Farmer dashboard, (b) Product listing interface, and (c) Consumer search functionality}
    \label{fig:ui_design}
    \small\textit{}
\end{figure}
\end{itemize}
% \subsection{Subsection\_name}
% This is just a sample subsection. Subsections should be written in detail. Subsections may include the following, in addition to others from your own project.


% \subsubsection{The workflow}

% \subsubsection{Tools and libraries}

% \subsubsection{Implementation details (with screenshots and programming codes)}

% Each subsection may also include subsubsections.


% \section{Algorithms}
% The algorithms and the programming codes in detail should be included .\\Pseudo-codes are also encouraged very much to be included in this chapter for your project.

% \begin{itemize}
%     \item Bullet points can also be included anywhere in this project report.
% \end{itemize}


% \SetKwInput{KwInput}{Input}                % Set the Input
% \SetKwInput{KwOutput}{Output} 
% \begin{algorithm}[H]
% \DontPrintSemicolon
  
%   \KwInput{Your Input}
%   \KwOutput{Your output}
%   \KwData{Testing set $x$}
%   $\sum_{i=1}^{\infty} := 0$ \tcp*{this is a comment}
%   \tcc{Now this is an if...else conditional loop}
%   \If{Condition 1}
%     {
%         Do something    \tcp*{this is another comment}
%         \If{sub-Condition}
%         {Do a lot}
%     }
%     \ElseIf{Condition 2}
%     {
%     	Do Otherwise \;
%         \tcc{Now this is a for loop}
%         \For{sequence}    
%         { 
%         	loop instructions
%         }
%     }
%     \Else
%     {
%     	Do the rest
%     }
    
%     \tcc{Now this is a While loop}
%    \While{Condition}
%    {
%    		Do something\;
%    }

% \caption{Sample Algorithm}
% \end{algorithm}


% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluatio}

\section{Simulation Environment/ Simulation Procedure}
To evaluate the performance of the AgriBridge Flutter application, we simulated realistic use-case scenarios focusing on UI responsiveness, backend communication, real-time data handling, and AI response latency. Testing was conducted using both Android emulators and real physical devices under different network conditions.


% \subsection{Subsection}
\subsection{Poster }
We desgian this Poster 
\begin{figure}[htbp]  % Using htbp for better float placement
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight, keepaspectratio]{pos.png}
\end{figure}
% \subsection{Result\_portion\_1}
% The results of any specific part of your project can be included using subsections.

% \subsection{Result\_portion\_2}
% Each result must include screenshots from your project. In addition to screenshots, graphs should be added accordingly to your project.

% \begin{figure}[thbp]
%         \begin{center}
%          \includegraphics[width=0.5\textwidth]{Figures/basic-bar-graph.png}
%         \end{center}
%         \caption{A graphical result of your project}
%      \end{figure}

% \subsection{Result\_portion\_3}
% Each result must have a single paragraph describing your result screenshots or graphs or others. This is a simple discussion of that particular portion/part of your result.

% \section{Results Overall Discussion}
% A general discussion about how your result has arrived should be included in this chapter. Where the problems detected from your results should be included as well.

% \subsection{Complex Engineering Problem Discussion}
% [OPTIONAL] In this subsection, if you want, you can discuss in details the attributes that have been touched by your project problem in details. This has already been mentioned in the Table \ref{tab:IC}.


% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The AgriBridge project successfully demonstrates how technology, particularly Flutter and Firebase, can be used to revolutionize the agricultural supply chain in Bangladesh and beyond. By eliminating third-party intermediaries and providing a direct communication bridge between farmers and buyers, the app empowers rural producers, ensures fairer prices, and enhances transparency.

Using Flutter allowed for rapid cross-platform development with a smooth and modern UI, while Firebase’s real-time database, authentication, and cloud messaging made implementation of core features efficient. AI-based recommendation, even in its initial phase, adds significant value to user experience by guiding buyers to suitable products.

From the design of the app's architecture to the final testing phase, the project maintained a focus on usability, real-time interaction, and scalability. This positions AgriBridge not only as a functional platform but also as a scalable digital initiative for agricultural innovation.




\subsection{Limitations}
Despite its successful implementation, AgriBridge has several limitations that warrant consideration:

\begin{itemize}
   
    
    \item \textbf{Offline Functionality}:
    \begin{itemize}
        \item Heavy reliance on internet connectivity
        \item Core features unavailable without network access
        \item No implemented offline caching or synchronization
    \end{itemize}
    
    \item \textbf{Scalability Constraints}:
    \begin{itemize}
        \item Current Firebase infrastructure limitations:
        \begin{itemize}
            \item Document read/write quotas
            \item Concurrent connection limits
        \end{itemize}
        \item Potential need for migration to:
        \begin{itemize}
            \item Custom backend infrastructure
            \item Distributed database systems
        \end{itemize}
    \end{itemize}
    
   
\end{itemize}

\subsection{Future Enhancements}
AgriBridge can evolve into a more robust platform through these planned improvements:

\begin{itemize}
    \item \textbf{On-Device AI}:
    \begin{itemize}
        \item TensorFlow Lite integration for faster recommendations
        \item Improved privacy by processing data locally
        \item Reduced cloud dependency
    \end{itemize}
    
    \item \textbf{Multilingual Support}:
    \begin{itemize}
        \item Bengali interface for rural users
        \item Dynamic language switching
        \item Localized agricultural terminology
    \end{itemize}
    
    \item \textbf{Logistics Integration}:
    \begin{itemize}
        \item Delivery tracking with third-party APIs
        \item Integrated payment gateways (bKash, Nagad)
        \item Automated invoice generation
    \end{itemize}
    
   
\end{itemize}

% Chapter 5 ends here..... 




% References starts here..... 


% References starts here..... 
\newpage
  \renewcommand\bibname{References}

  

  
  \bibliographystyle{unsrt}

  


  
  \bibliography{Ref}

   
  \begin{itemize}
    \item [1] \textbf{KrishiHub} \cite{krishihub}: A digital agriculture marketplace in Nepal (\url{https://krishihub.com/})
    
    \item [2]\textbf{AgroStar} \cite{agrostar}: Indian e-commerce platform for farmers (\url{https://agrostar.in/shop?language=mr&state=maharashtra})
    
    \item [3]\textbf{AgRevolution} \cite{agrevolution}: Agricultural technology solutions provider (\url{https://agrevolution.in/})
    
    \item [4]\textbf{TensorFlow} \cite{tensorflow}: Machine learning framework used for recommendations (\url{https://www.tensorflow.org/})
\end{itemize}








\end{document}